{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "SPATT",
  "version": "../package.json",
  "identifier": "com.micatechnologies.spatt",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "manager",
        "create": false,
        "title": "SPATT Manager",
        "url": "manager.html",
        "width": 480,
        "height": 680,
        "minWidth": 400,
        "minHeight": 520
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi", "deb", "rpm", "appimage", "app", "dmg"],
    "publisher": "Mica Technologies",
    "copyright": "Copyright (c) 2026 Mica Technologies",
    "license": "MIT",
    "licenseFile": "../LICENSE",
    "category": "Utility",
    "shortDescription": "Signal Programming and Timing Tool",
    "longDescription": "SPATT builds NEMA ring-barrier traffic signal timing plans, printable timing sheets and coordinated corridor timing. Not certified traffic engineering software.",
    "homepage": "https://github.com/Mica-Technologies/SPATT",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    },
    "macOS": {
      "minimumSystemVersion": "11.0"
    },
    "linux": {
      "deb": {
        "section": "utils"
      }
    }
  }
}
